language: generic
dist: xenial
sudo: required
script:
- bash ./test.sh
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: r5FDOy5zZEf89fdo/+tHuD0MYqcuUvr7bY7BsVG9lzm/sXySXs3AZng2xUQwYTN88UZgwlout1Z0HkeaY5CJQAFyAaFWtHV9UrlHsVMBVHNcMw0vWk/c7giA4gqSjl1lT8WgnRVPYBjHj9cWVetPH6dvGKzQHVLlyGEs66PLigCWVMzXn56TZr0Y4V3sOtmi6Xha5UFODGrHXgZ923DUoGS1/m2Cwfcvk9rPMokE89ZO1hItFe2myky+Wg27smRYDFiap0fdrK7gfK0AHOy/kWOj9g5Y8tW0u25QbIUJkboAU7o53fdFWkujWj0wsgXJB0vuNyjUzpWFuPGYvzHybnYU2qaG6dVFIz9QntA6JWF+fgbixYrtFftoxzLBNHFHJtVFv1P9DgjFGQA0SSe7FJ0VbEjWTGRnpULG1GJxnek6MFz8QBUoEhiq3imoXWg8h9Epdv9753v1rHMhx5QgLacmZ2INMEivqAzi9DZG1uEGxppg9iXHXxqmP3ZX42yxxNmONZMFSPMmlgDCQJ1vAWUgFqsjSi7ugPEiHd3/YBi/3/pYSuLxS33jpxqbMjnibTmhu1CzMGShkzYTmPkC/CMRiYbHno0+0ZaU651KUQVtjiZr4q0KKzr/z4myvLL6q14d0owNptWcEheG/BDLo56+gyknHHOF2EWH3hyymB4=
  file: master-script.sh
  on:
    repo: yaroslav-007/master-travis
    tags: true
    
